<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#599241"
    tools:context=".Frases">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="731dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asdaf" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CENTRO DE VALORIZAÇÃO DA VIDA - LIGUE 188"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/idBottomNavFrases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idTextFrases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="309dp"
        android:gravity="center"
        android:hint="Clique no botão para uma dose de inspiração!"
        android:lineSpacingExtra="8dp"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textColorHint="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idBottomNavFrases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImgBtnVoltarFrases" />

    <Button
        android:id="@+id/idBtnFrases"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:text="Gerar Frase Motivacional"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.226" />

    <ImageButton
        android:id="@+id/idImgBtnVoltarFrases"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/fab_transformation_sheet_behavior"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/idTextFrases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_voltar_recortada" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/idBottomNavFrases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextFrases"
        app:menu="@menu/bottom_nav_menu">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>